# BookXchange4

./: README.md
Users/Public/Documents/AndroidProjects/BookXChange/: build.gradle  settings.gradle
Users/Public/Documents/AndroidProjects/BookXChange/app/: build.gradle  google-services.json
Users/Public/Documents/AndroidProjects/BookXChange/app/src/main/: AndroidManifest.xml
Users/Public/Documents/AndroidProjects/BookXChange/app/src/main/java/com/example/bookxchange/: BookXChangeApp.kt  MainActivity.kt
Users/Public/Documents/AndroidProjects/BookXChange/app/src/main/java/com/example/bookxchange/data/: AppDatabase.kt  ChatMessage.kt  MessageDao.kt
Users/Public/Documents/AndroidProjects/BookXChange/app/src/main/java/com/example/bookxchange/di/: ApiAdapter.kt  AppModule.kt
Users/Public/Documents/AndroidProjects/BookXChange/app/src/main/java/com/example/bookxchange/map/data/: MapApi.kt
Users/Public/Documents/AndroidProjects/BookXChange/app/src/main/java/com/example/bookxchange/map/presentation/: MapScreen.kt  MapViewModel.kt  MarkerApi.kt
Users/Public/Documents/AndroidProjects/BookXChange/app/src/main/java/com/example/bookxchange/navigation/: BottomBar.kt  NavControl.kt
Users/Public/Documents/AndroidProjects/BookXChange/app/src/main/java/com/example/bookxchange/navigation/base/: BaseScreen.kt
Users/Public/Documents/AndroidProjects/BookXChange/app/src/main/java/com/example/bookxchange/presentation/auth/: AuthScreen.kt
Users/Public/Documents/AndroidProjects/BookXChange/app/src/main/java/com/example/bookxchange/presentation/chat/: ChatList.kt  ChatScreen.kt  ChatViewModel.kt
Users/Public/Documents/AndroidProjects/BookXChange/app/src/main/java/com/example/bookxchange/presentation/info/: InfoScreen.kt  InfoViewModel.kt
Users/Public/Documents/AndroidProjects/BookXChange/app/src/main/java/com/example/bookxchange/presentation/main/: MainScreen.kt  MainViewModel.kt
Users/Public/Documents/AndroidProjects/BookXChange/app/src/main/java/com/example/bookxchange/presentation/search/: SearchScreen.kt  SearchViewModel.kt
Users/Public/Documents/AndroidProjects/BookXChange/app/src/main/java/com/example/bookxchange/ui/theme/: Color.kt  Theme.kt  Type.kt
Users/Public/Documents/AndroidProjects/BookXChange/app/src/main/res/values/: strings.xml  themes.xml
Users/Public/Documents/AndroidProjects/BookXChange/app/src/main/res/values-ru-rRU/: strings.xml
Users/Public/Documents/AndroidProjects/BookXChange/gradle/wrapper/: gradle-wrapper.properties
Users/Public/Documents/AndroidProjects/app/src/main/java/com/example/bookxchange/: MainActivity.kt
Users/Public/Documents/AndroidProjects/app/src/main/java/com/example/bookxchange/presentation/base/: BaseScreen.kt
Users/Public/Documents/AndroidProjects/app/src/main/java/com/example/bookxchange/presentation/main/: MainScreen.kt
Users/Public/Documents/BookApp/app/src/main/java/com/example/bookapp/network/: BookService.kt
Users/Public/Documents/BookApp/app/src/main/java/com/example/bookapp/ui/: BooksViewModel.kt
Users/Public/Documents/MyApplication/app/src/main/java/com/example/myapplication/data/: MessageDB.kt
